<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="icon" href="logo (2).png">

</head>
<body>
    <style>
        .services{
    display: flex;
    width: 100%;
justify-content: center;
    height: auto;
    flex-wrap: wrap;
}
.sercard{
    background-color: #e6e6e6;
    margin: 10px;
    height: auto;
    width: 30%; 
    border-radius: 5px;
    transition: 0.7s;
  
   

}
.sercard div img{
    width: 100%;
    display: flex;
    justify-content: center;
   
 
  
}
.sercard:hover{
  background-color: #f8b600;
  transform: scale(1.07);
}
.sercard h3, p{
    text-align: center;
    margin-top: 5px;
}
a{
    color: #f8b600;
    background-color: black;
    border: #f8b600 1px solid;
    text-decoration: none;
    padding: 5px;
    font-family: sans-serif;
    font-weight: bold;
    transition: 1s;
}
a:hover{
    border: #f8b600 2px solid;
}
    </style> 
    <a href="index.html">HOME PAGE</a>
    <h1 id="services" style="text-align: center;">SERVICES</h1>
    <div class="services">
        
    <div class="sercard">
        <div>
            <img src="img/pngegg (1).png" >
        </div>
    
    
        <h3>hello</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="sercard">
        <div>
            <img src="img/pngegg (1).png" >
        </div>
    
        <h3>hello</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="sercard">
        <div class="cc">
            <img src="img/pngegg (1).png" >
        </div>
    
        <h3>hello</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consequuntur! Lorem ipsum doldfdfdfor sit amet consectetur.</p>
    </div>
    </div>
</body>
</html>