<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtupe</title>
    <link rel="icon" href="logo (2).png">

</head>
<body>
    <style>
        
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.a{
    text-transform: uppercase;
    color: red;
    border: solid 2px red ;
    
}
.a{
    color: #f8b600;
    background-color: black;
    border: #f8b600 1px solid;
    text-decoration: none;
    padding: 5px;
    font-family: sans-serif;
    font-weight: bold;
    margin: 5px;
    margin-top: 5px;
}
.a:hover{
    border: #f8b600 2px solid;
}
.container{
   
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right,#001,rgb(0, 0, 92));
}
.lll{
    display: flex;
    justify-content: space-between;
}
.nav{
    width: 400px;
    height: 90vh;
    border: 2px white solid;
    margin: 5px;
    overflow-y: scroll;
}
.www{
    display: flex;
    width: 100%;
}
.kkk{
    color: #f8b600;
    text-decoration: none;
    font-size: 40px;
    margin: 3px;
}
    </style>

<div class="container">
   <div class="lll">
    <a class="a" href="index.html">HOME PAGE</a>
    <a class="a" href="index.html">youtupe</a>

   </div>
  <div class="www">
    <div class="nav">
        <ul>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
            <li><a href="" class="kkk">coming soon...</a> </li>
        </ul>
    </div>
    <iframe src="https://arcard79.blogspot.com/2023/10/hostinger-ai-website-builder.html" width="100%" frameborder="0"></iframe>
  </div>
</div>
</body>
</html>